#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  title "Boid Flocking with 6 Crazyflie Drones"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.09754889948334637 0.0043780887438189696 -0.9952211033476628 2.614669427690398
  position 15.848679892331095 12.649393092486857 2.716577795217025
  follow "drone1"
  followType "None"
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  appearance Appearance {
    material Material {
      diffuseColor 0.196857 0.194568 0.199145
    }
  }
}
Crazyflie {
  translation 1.2 0.69 0.015
  name "drone1"
  controller "keyboard_controller"
  controllerArgs [
    "1"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              emissiveColor 0.3 0 0
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Crazyflie {
  translation -3.1 0.7 0.015
  name "drone2"
  controller "boid_controller"
  controllerArgs [
    "2"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
              emissiveColor 0 0 0.3
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Crazyflie {
  translation 0.37 -2.1 0.015
  name "drone3"
  controller "boid_controller"
  controllerArgs [
    "3"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
              emissiveColor 0 0 0.3
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Crazyflie {
  translation -0.8 -0.42 0.015
  name "drone4"
  controller "boid_controller"
  controllerArgs [
    "4"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
              emissiveColor 0 0 0.3
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Crazyflie {
  translation -2.2 3.2 0.015
  name "drone5"
  controller "boid_controller"
  controllerArgs [
    "5"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
              emissiveColor 0 0 0.3
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
Crazyflie {
  translation 3.5 1.1 0.015
  name "drone6"
  controller "boid_controller"
  controllerArgs [
    "6"
  ]
  extensionSlot [
    Transform {
      translation 0 0 0.03
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
              emissiveColor 0 0 0.3
            }
          }
          geometry Cylinder {
            height 0.005
            radius 0.025
          }
        }
      ]
    }
    Emitter {
      range 15
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
}
